# Environment Variables
MONGODB_URI=mongodb+srv://Karim:<db_password>@travel-website.xe2jvl4.mongodb.net/?retryWrites=true&w=majority&appName=Travel-website
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
PORT=3000
NODE_ENV=development

